REACT_APP_FIREBASE_APIKEY=AIzaSyDIkhjrqPh3TrulXnFD81tjRE2-T1eKE0E
REACT_APP_FIREBASE_AUTHDOMAIN=prueba-feltre.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=prueba-feltre
REACT_APP_FIREBASE_STORAGEBUCKET=prueba-feltre.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=431889098362
REACT_APP_FIREBASE_APP_ID=1:431889098362:web:b935cffc2d8d7317ae7dc3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q8661827JX

